name: Setup
description: Install Flutter and download dependencies.

runs:
  using: composite
  steps:
    - name: Install Flutter
      run: brew install --cask flutter
      shell: bash
    - name: Get Flutter Dependencies
      run: pushd example && flutter pub get && popd
      shell: bash
